PORT=3000
DB_HOST='127.0.0.1'
DB_PORT=5432
DB_USER='admin'
DB_PASSWORD='admin123'
DB_NAME='allowme-blog'
API_KEY='serasaapikey'
## Warning: This variable will generates a lot of registers every time that application restarts, so to develop set as false
ACTIVE_SEEDERS='true'
APP_ENV=dev
